protos/receiver.proto

// NOTE: If you update this file, you must also update the corresponding
// client libraries in the clients directory.

syntax = "proto3";
package receiver;

import "google/protobuf/empty.proto";

// Receiver service definition.
//
// The receiver service is used to receive an approval requests from the
// client SDK. This requests can then be relayed to the coordinator service
// to be dispatched to the appropriate approvers.
service Receiver {
    // Check if the receiver service is running.
    rpc Heartbeat(google.protobuf.Empty) returns (HeartbeatResponse) {}

    // Create a new approval request for the approvers to review.
    rpc GetApproval(GetApprovalRequest) returns (GetApprovalResponse) {}
}

// Below are the messages used in the client-reciever communication.
// These types are often translated into the language-specific types. If you
// change these, you may need to update these translated types in the clients.

message HeartbeatResponse {
    string version = 1;
}

message GetApprovalRequest {
    string name = 1;
    string parameters = 2;
}

message GetApprovalResponse {
    bool approved = 1;
    string parameters = 2;
}
